# rest

./: README  README.md  swagger-client.yaml  swagger-groupadmin.yaml  swagger-system.yaml  swagger-user.yaml  swagger.yaml
api/: pom.xml
api/src/main/java/com/oreumio/james/rest/: AppException.java  MyController.java  MyVo.java
api/src/main/java/com/oreumio/james/rest/controller/: ClientController.java  ClientSelfController.java  FileController.java  GroupController.java  GroupSelfController.java  MailController.java  MailFormController.java  MailboxController.java  OrgController.java  SelfController.java  SendController.java  SystemController.java  UserController.java  UserSelfController.java
api/src/main/java/com/oreumio/james/rest/file/: EmlFile.java  EmlFileDao.java  EmlFileService.java  EmlFileVo.java
api/src/main/java/com/oreumio/james/rest/filter/: CORSFilter.java  ClientUserDetailsService.java  GroupUserDetailsService.java  MyBasicAuthenticationFilter.java  MyUserDetailsService.java
api/src/main/java/com/oreumio/james/rest/form/: EmlAddressVo.java  EmlMailForm.java  EmlMailFormBcc.java  EmlMailFormBccVo.java  EmlMailFormCc.java  EmlMailFormCcVo.java  EmlMailFormDao.java  EmlMailFormFrom.java  EmlMailFormFromVo.java  EmlMailFormService.java  EmlMailFormTo.java  EmlMailFormToVo.java  EmlMailFormVo.java
api/src/main/java/com/oreumio/james/rest/group/: EmlClient.java  EmlClientDao.java  EmlClientDomain.java  EmlClientDomainDao.java  EmlClientDomainVo.java  EmlClientService.java  EmlClientVo.java  EmlGroup.java  EmlGroupConfigController.java  EmlGroupConfigVo.java  EmlGroupDao.java  EmlGroupDomain.java  EmlGroupDomainDao.java  EmlGroupDomainVo.java  EmlGroupQuotaVo.java  EmlGroupSecDomain.java  EmlGroupSecDomainDao.java  EmlGroupSecDomainVo.java  EmlGroupService.java  EmlGroupVo.java  EmlMailConditionVo.java  EmlSecurityFilterVo.java  EmlSignatureVo.java  EmlSystem.java
api/src/main/java/com/oreumio/james/rest/mailbox/: EmlMailbox.java  EmlMailboxDao.java  EmlMailboxSearchVo.java  EmlMailboxService.java  EmlMailboxVo.java
api/src/main/java/com/oreumio/james/rest/message/: EmlMail.java  EmlMailDao.java  EmlMailSearchVo.java  EmlMailService.java  EmlMailVo.java
api/src/main/java/com/oreumio/james/rest/org/: EmlOrg.java  EmlOrgDao.java  EmlOrgService.java  EmlOrgSystem.java  EmlOrgSystemDao.java  EmlOrgSystemUnit.java  EmlOrgSystemUnitDao.java  EmlOrgSystemUnitVo.java  EmlOrgSystemVo.java  EmlOrgUnit.java  EmlOrgUnitDao.java  EmlOrgUnitVo.java  EmlOrgVo.java  EmlUserOrg.java  EmlUserOrgDao.java  EmlUserOrgVo.java
api/src/main/java/com/oreumio/james/rest/send/: EmlAddressVo.java  EmlAsyncService.java  EmlMailForm.java  EmlMailFormDao.java  EmlMailFormService.java  EmlMailFormVo.java  EmlMailKeyVo.java  EmlMailboxUtilService.java  EmlMassiveFile.java  EmlMassiveMail.java  EmlMassiveMailDao.java  EmlMassiveMailDetail.java  EmlMassiveMailDetailDao.java  EmlMessageUtilService.java  EmlMessageVo.java  EmlMyMimeMessage.java  EmlReadConfirm.java  EmlReadConfirmMail.java  EmlReadConfirmMailVo.java  EmlReadConfirmVo.java  EmlReadConfrimDao.java  EmlReadConfrimMailDao.java  EmlRecentlyUsedRecipient.java  EmlRecentlyUsedRecipientDao.java  EmlRecentlyUsedRecipientVo.java  FetchGroupImpl.java  MimeMessageParsingHelper.java  SendService.java
api/src/main/java/com/oreumio/james/rest/session/: SessionUtil.java  SessionVo.java
api/src/main/java/com/oreumio/james/rest/system/: EmlSystemVo.java
api/src/main/java/com/oreumio/james/rest/user/: EmlUser.java  EmlUserConfigController.java  EmlUserConfigVo.java  EmlUserDao.java  EmlUserRole.java  EmlUserRoleDao.java  EmlUserRoleService.java  EmlUserRoleVo.java  EmlUserService.java  EmlUserSupportService.java  EmlUserVo.java
api/src/main/java/com/oreumio/james/rest/util/: DateUtil.java  EmlCommonConstants.java  EmlMailUtil.java  FileUtil.java  IdGenerator.java  StringUtil.java
api/src/main/java/com/oreumio/rest/: MyController.java  MyVo.java
api/src/main/java/com/oreumio/rest/filter/: CORSFilter.java
api/src/main/resources/: activemq-standalone.properties  dnsservice.conf  http.properties  james-database.properties  logback.xml  mailbox-maildir.properties  mailrepositorystore.conf  recipientrewritetable.conf  singletonrepository.conf  usersrepository.conf
api/src/main/webapp/: client-sample.jsp  ga-sample.jsp  index.jsp  sa-sample.jsp  send.jsp  swagger.yaml  upload.jsp
api/src/main/webapp/WEB-INF/: spring-rest.xml  web.xml
api/src/main/webapp/WEB-INF/jsp/: First.jsp
