# 제임스 ActiveMQ 서버
# 내장방식의 경우, vm://james?create=false
activemq.url=tcp://localhost:61616
# ActiveMQ BLOB 디렉토리
activemq.defaultUploadUrl=file:///var/james/store/activemq/blob-transfer
# ActiveMQ 데이타 디렉토리
activemq.dataDirectory=filesystem=file:///var/james/store/activemq/brokers
