
# 마이바티스용(현재 사용안하고 있음)
#db.type=mysql
# 데이타 소스(현재 사용안하고 있음)
#jndi.name=java:/comp/env/jdbc/gwDS

# 서비스화 시켜서 설정이 필요 없게 할 예정임
# 다만, 당장 제임스와 통합할 필요가 있으므로, 유지
upload.dir=../var/upload
upload.tempDir=../var/upload/temp
upload.sysTempDir=../temp

# DB 설정은 james-database.properties, gw.proerties 에서 할 것
# activemq 서버 url 설정은 activemq.properties 에서 할 것 

#메인 화면 url
main.url=/main/emlMail/emlMailMain.do

#모듈별 개별 라이센스 여부
#통합 라이센스:T(Total), 분리 라이센스:D(Divide)
licence.type=D

# 설치 시, 선택.
install.language=ko
install.languageName=\ud55c\uad6d\uc5b4

# 지원할 다국어 목록
install.multiLangs=\ud55c\uad6d\uc5b4$ko|English$en|\u65e5\u672c\u8a9e$ja|\u4e2d\u570b\u8a9e$zh

# 정적인 콘텐츠 링크용.
url.imageServer=http://localhost/style

# 메일 콘텐츠에서 메일 서버에 링크할 때 사용(contextPath를 뺸 URL). 메일 전용.
url.mailServer=http://localhost:8081

#로그인한 그룹웨어 컨텍스트 패스(메일 세션 만들 때 사용)
url.gwContext=/

#승인 메일 경로(중요:mailetcontainer.conf 파일 설정과 똑같이 할것)
repositoryPath=file:///var/james/mail/relay-checked/

#메일 배치 시간 설정
cron.sendReservation.expression=0 0/30 * * * *
cron.deleteExpireFiles.expression=30 13 1 * * *

#다른 서버에서 호출하는 경우 접근 권한 제공
cors.allowed.origins=http://localhost,http://localhost:8080
cors.allowed.methods=GET,POST,DELETE,PUT
cors.max.age=1800

#검색 엔진 사용 여부
search.useYn=N
#검색 엔진 서버 url(중요:mailbox-maildir.properties -> solrBaseUrl 설정과 동일하게 맞출것)
search.url=http://localhost:8983/solr/james
#SMS 사용 여부
sms.useYn=Y

#암호화 알고리즘 (bcrypt, SHA_512)
crypto.algorithm=bcrypt

# 원익 IPS 메일 아카이빙
backup.enabled=false
# 메일을 저장할 메일박스
backup.store=dtest1@newriseup.co.kr

#분산환경시스템 여부(Y:분산, N:단독서버)
distributed.system.yn=N
distributed.system.no=1