database.driverClassName=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://127.0.0.1:3306/mailbox?user=james&password=wpdlatm
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost/james
database.username=james
database.password=wpdlatm

vendorAdapter.database=MYSQL

openjpa.streaming=false
