maildir.folder=filesystem=file:///var/james/store/maildir/%domain/%user
maildir.lock=filesystem=file:///var/james/store/lock
solrBaseUrl=http://localhost:8983/solr/james
maildir.webbug=http://localhost:8080/data/emlReadConfirmMail/recvConfirm.do?confirmMailId=%s&userId=%s